DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = sql_login
JWT_SECRET = jouhi^^#52$!h2pi3!@#$%rrp2u88.;l';';';';'/][][--09032jashugq89860ps;.;cbm ,nk..;,;k2\\\@#@$#%^&!@$#%]\
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 